<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Surprise v3 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>Surprise For Sister v3 | Aoudumber Bade</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <script
    src="https://kit.fontawesome.com/2e95d79f91.js"
    crossorigin="anonymous"
  ></script>

</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="greetings">
        <span>S</span>
        <span>O</span>
        <span>N</span>
        <span>A</span>
        <span>L</span>
       
    </div>
    <div style="text-align: center;" class="description">
        <span>For you my long distance sister <i class="fa-solid fa-heart"></i></span>
    </div>
     <!-- Button -->
  <div style="position: absolute; top: 67vh; width: 100%; display: flex; justify-content: center;">
    <a href="./flowers.html" class="btn">
  

      <span class="text">Open Here</span>
    </a>
  </div>

    <!-- Credits -->
    
</body>

</html>
